<!DOCTYPE html>
<html>
<head>
	<title>Cat Supplies</title>
<link rel="stylesheet" type="text/css" href="style_employees.css">
</head>
<style>
			body{
			background-color: #ffffcc}
			
			img{
			float:left
			}
			
			h2 {
    text-align: center ;
}

			section1{
			text-align:center
			}

			
		</style>
<body>
			<div id="main">
			<h1> <b> Durham House of Pets <b> </h1>
			<h4> <small> Providing your pet needs since 1995 </small> </h4>
			</div>
				<nav>
					<ul> 
					<li> <a href= index.html> About Us  </a> </li>
					<li> <a href= employees.html> Our Team </a> </li>
					<li> <div class="topnav" id="myTopnav">
			  <div class="dropdown">
   				 <button class="dropbtn"> <b>Products </b>
  				  </button>
  				  <div class="dropdown-content">
   				   <a href= Dogsupplies.html > Dog Supplies</a>
   				   <a href=Catsupplies.html > Cat Supplies</a>
   				   <a href= Snakesupplies.html > Snake Supplies</a>
   				 </div>
  			</div> 
		</div>
		<li>
					<li> <a href= Policies.html> Policies </a> </li>
					<li> <a href= Contact_us.html> Contact Us </a> </li>
				</nav>
			 
		<div id="main2">
			<h1> Cat Food </h1>
		</div>
			
				
			<div class="row">
    <div class="col-sm-4" style="background-color:white;">  <img src="cat_food.jpg" alt="Image" width="700" height="650"> <br> </br> <h2><u> <big> Organic Cat Food - Large </big> </u></h2>
     <h4> $25 </h4> 
     
     <h2><u> <big> Organic Cat Food - Small </big> </u></h2>  <h4> $20 </h4>
    	 </div>
    		 
    <div class="col-sm-4" style="background-color:white-yellow;">  <h2> <u> <big> Basic Cat food - Large </Big></U> </h2> 
    <h4> $17 </h4>  
    
    <h2> <u> <big> Basic Cat food - Small </Big></U> </h2> 
    <h4> $13 </h4>

    </div>
    	 <div id="main2">
    		<h1> Cat Toys </h1>
    	</div>

    
    <div class="col-sm-4" style="background-color:white;"> <img src="cat_toy.jpg" alt="Image" width="700" height="600"> <br></br> <h2> 
    <Big> <U> Large Cat Tunnel </Big></U> </h2> <h4> $17 </h4> <h4> <br></br>
     </div>
     <br></br>
   
    <div class="col-sm-4" style="background-color:white-yellow;"> <h2> <u> <big> Small Cat Tunnel </Big></U> </h2> <h4> $14 </h4> <br> </br>
    <br> </br> <p> </p>
     <div class="col-sm-4" style="background-color:white;"> <img src="cat_ball.jpg" alt="Image" width="700" height="600"> <br></br> <h2> 
    <Big> <U> Set Of 10 Cat Balls </Big></U> </h2> <h4> $20 </h4> <h4> <br></br> 
     </div>
     <br></br>
     
      <div class="col-sm-4" style="background-color:white-yellow;"> <h2> <u> <big> Set of 3 Cat Balls </Big></U> </h2> <h4> $7 </h4> <br> </br>
    <br> </br> <p> </p>
    
    </div> 
  </div>
</div>
				
	
</body>
</html>
